#################### Configurations ####################
mode.developper=false

#################### CodeSearch ####################
codesearch.codelength=5
codesearch.maxloop=6

#################### Mastermind ####################
mastermind.codelength=3
mastermind.maxloop=5
