#################### Configurations ####################
mode.developper=true

#################### CodeSearch ####################
codesearch.codelength=4
codesearch.maxloop=4

#################### Mastermind ####################
mastermind.codelength=4
mastermind.maxloop=4
