#################### Configurations ####################
mode.developper=true

#################### CodeSearch ####################
codesearch.length=4
codesearch.maxloop=4

#################### Mastermind ####################
mastermind.length=4
mastermind.maxloop=4
